# innotech_test

./: .gitignore  pom.xml  testng.xml
allure-results/: 0835fcdc-d066-419a-82bc-5694424d51a4-container.json  0d19b0a9-d072-4369-90d9-0581ed77c1ed-result.json  13d46027-e7ec-4d99-a074-422dd729faf1-container.json  1a309003-9126-443b-848f-f59018b726f7-container.json  2c58abe3-4808-49e3-9745-68acc86eb38f-container.json  2dea93b9-c763-4b13-aec9-94044fdc024d-container.json  45ff09a2-1f91-4f77-ba75-9cca603fcfac-result.json  4c85705b-6d17-45af-8ce9-2c4f92ba36f8-result.json  803d1579-e6cb-44bc-87fe-3ec3a39f825e-container.json  9f3255c9-6b68-452e-a3a6-2f2831162897-container.json  a4ffb889-fcf0-4af7-af71-7f862bb29ca5-container.json  ae2722bb-5929-4e8b-b429-c2f29ecbe7dd-container.json  bf4863e9-22c4-42a5-8cc9-3b8233c09503-container.json  da84b276-3501-46fb-908a-e5d74e34a977-container.json  dc2bdc31-9e1b-44a6-9662-03fa2dd104dc-container.json  f1bd11ef-a6cc-4cf0-bd62-ddf93325ff16-result.json
src/main/java/api_tests/: Error.java  TestSwaggerPetshop.java  User.java
src/main/java/ui_test/: TestGismeteo.java
src/main/java/ui_test/pages/: BasePage.java  GismeteoPage.java  YandexPage.java
